{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:25a9a66553417024b84a7f7e8629c16e",
        "GUID:13734da6be915c54bb7f452a2fe717e8",
        "GUID:79afc0b7ecdcd0847ba66442b6dba32f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}