{
    "name": "Controls",
    "rootNamespace": "",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:ceeb95c9e8491ed4b81331c55b2cc3e2",
        "GUID:13734da6be915c54bb7f452a2fe717e8",
        "GUID:fab9241241f62664fa87e27ca388b535"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}