{
    "name": "Bullet",
    "rootNamespace": "",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:a37891b8f7c139a42a19f35963ebab35",
        "GUID:8c31acbd60ad07a4c8e5d13eabd95606",
        "GUID:25a9a66553417024b84a7f7e8629c16e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}