{
    "name": "Controllers",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:3b43d212987018b49ab32aaca7771b2c",
        "GUID:25a9a66553417024b84a7f7e8629c16e",
        "GUID:ceeb95c9e8491ed4b81331c55b2cc3e2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}