{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:3b43d212987018b49ab32aaca7771b2c",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:ed4bdf1cf443e71469a84fa3b995368b",
        "GUID:ceeb95c9e8491ed4b81331c55b2cc3e2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}