<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="OptionsScreenManager.uss" />
    <ui:VisualElement name="Options">
        <ui:DropdownField label="Resolution" name="Resolution" choices="1920x1080, 800x600" />
        <ui:DropdownField label="Graphics" name="Graphics" />
        <ui:SliderInt picking-mode="Ignore" label="Volume" value="50" high-value="100" name="Volume" />
    </ui:VisualElement>
    <ui:VisualElement name="Buttons" style="flex-direction: row; justify-content: center; flex-grow: 0;">
        <ui:Button text="Save&#10;" display-tooltip-when-elided="true" name="Save" style="flex-grow: 1;" />
        <ui:Button text="Cancel&#10;" display-tooltip-when-elided="true" name="Cancel" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
